<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"> 
<html>  

<head>
<title>hello everybody!</title>
<style type="text/css">
 body { color: purple; background-color: #d8da3d } 
</head>
body {
	padding-left: 11em; 
 font-family: Georgia, "Times New Roman", 
Times, serif;
 color: purple;
  background-color: #d8da3d }
  ul.navbar {
  	list-style-type: none;
  	 padding: 0;
  	  margin: 0; 
   position:
    absolute; 
    top: 2em; 
    left: 1em; 
    width: 9em }  
h1 {
 font-family: Helvetica, Geneva, Arial,
  SunSans-Regular, sans-serif }
  ul.navbar li {
   background: white;
    margin: 0.5em 0;
     padding: 0.3em; 
     border-right: 1em solid black }
      ul.navbar a { text-decoration: none } 
      a:link { 
      	color: blue }
       a:visited { 
       	color: purple } 
       	 address { 
       	 	margin-top: 1em;
       	 	 padding-top: 1em; 
       	 	 border-top: thin dotted } 
</style>
   </head>
<body>}
   <!-- Site navigation menu --> <ul class="navbar">
<li><a href="index.html">Home page</a></li> 
<li><a href="MyPPT.pptx">MyPPT.pptx</a></li> 
<li><a href="liushuyi.docx">MyWord.docx</a></li> <li>
   <a href="Moomcity.xlsx">Mooncity.xlsx</a></li>
    <li><a href="piechart.xlsx">piechart.xlsx</a></li>
</ul>
<h1 aligh="center">this is liushuyi's CV attatched for your reference </h1>
<h2 align="cener"> hope yu can know more about me !!!</h2>
<h2>STUDY EXOERIENCE
	studying in xmu ,major in computer science and technology
<h3>PERSONAL CHARACTERISTIC</h3>
mybrain is two part ,my left part and my right part my left part is nothing right, my right part is nothing left.....
<h4>personal preference </h4>
baking.......shopping.....and lipstick!
<h5>self introduction</h5>
My name is LIushuyi and my english name is viky:)
hahaha ,do not have another name yet.....
<body>
